# javaPublicDemo

./: pom.xml
api/test-api/: pom.xml
api/test-api/src/main/java/com/springcloud/example/: TestApiApplication.java
api/test-api/src/main/java/com/springcloud/example/config/: SwaggerConfig.java
api/test-api/src/main/java/com/springcloud/example/controller/: TestController.java
api/test-api/src/main/java/com/springcloud/example/test/: TestApiApplication.java  TestApplication.java
api/test-api/src/main/java/com/springcloud/example/test/config/: SwaggerConfig.java
api/test-api/src/main/java/com/springcloud/example/test/controller/: TestController.java
api/test-api/src/main/java/com/springcloud/example/test/service/: TestService.java
api/test-api/src/main/java/com/springcloud/example/test/service/hystrix/: TestServiceHystrix.java
api/test-api/src/main/resources/: application.yml  bootstrap.yml
api/test-api/src/test/java/com/springcloud/example/: TestApiApplicationTests.java  TestApplicationTests.java
api/user-api/: pom.xml
api/user-api/src/main/java/com/springcloud/example/test/: UserApplication.java
api/user-api/src/main/java/com/springcloud/example/test/controller/: UserController.java
api/user-api/src/main/java/com/springcloud/example/user/: UserApplication.java
api/user-api/src/main/java/com/springcloud/example/user/config/: AppConfig.java  SwaggerConfig.java
api/user-api/src/main/java/com/springcloud/example/user/controller/: UserController.java
api/user-api/src/main/resources/: application.yml  bootstrap.yml
center/config/: pom.xml
center/config/src/main/java/com/springcloud/example/config/: ConfigApplication.java
center/config/src/main/resources/: application.yml
center/dashboard/: pom.xml
center/dashboard/src/main/java/com/springcloud/example/dashboard/: DashboardApplication.java
center/dashboard/src/main/resources/: bootstrap.yml
center/registry/: pom.xml
center/registry-peer1/: pom.xml
center/registry-peer1/src/main/java/com/springcloud/example/registry/: RegistryApplication.java
center/registry-peer1/src/main/resources/: application.yml
center/registry-peer2/: pom.xml
center/registry-peer2/src/main/java/com/springcloud/example/registry/: RegistryApplication.java
center/registry-peer2/src/main/resources/: application.yml
center/registry/src/main/resources/: application.yml
center/zipkin/: pom.xml
center/zipkin/src/main/java/com/springcloud/example/zipkin/: ZipkinApplication.java
center/zipkin/src/main/resources/: application.yml  bootstrap.yml
center/zuul/: pom.xml
center/zuul/src/main/java/com/springcloud/example/zuul/: ZuulApplication.java
center/zuul/src/main/java/com/springcloud/example/zuul/filter/: AccessFilter.java
center/zuul/src/main/resources/: application.yml
center/zuul/src/test/java/com/springcloud/example/registry/: RegistryApplicationTests.java
dto/test-dto/: pom.xml
dto/test-dto/src/main/java/com/lc/flowlink/loanpp/ad/dto/: ActivityRuleDto.java  AdCreativeDto.java  AdvertizeDto.java  BaseDto.java  ExampleDto.java  MessageMDto.java  PointDto.java  PointTypeDto.java  PrizeDto.java  SearchConditionBaseDto.java  UserPointDto.java  UserWinningDto.java
dto/test-dto/src/main/java/com/lc/flowlink/loanpp/ad/enumeration/: AdTypeEnum.java
dto/test-dto/src/main/java/com/springcloud/example/test/dto/: TestDto.java
properties/: ad-api-v2.0-app.yml  test-api-v1-0-app.yml  test-api-v1.0-app.yml  user-api-v1.0-app.yml
src/main/java/com/example/demo/: JavaPublicDemoApplication.java  SpringBootStartApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: RestController.java  TestController.java
